
VITE_APIKEY= "AIzaSyBMbzPpcodLUGOlKKqAX3hOgt6vNI0E94o"
VITE_AUTHDOMAIN= "project-cost-tracker-7ba44.firebaseapp.com"
VITE_PROJECTID=  "project-cost-tracker-7ba44"
VITE_STORAGEBUCKET=  "project-cost-tracker-7ba44.appspot.co"
VITE_MESSAGINGSENDERID= "694264052176"
VITE_APPID= "1:694264052176:web:99846ad268de3d1761a1d5"
